*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 800px;
    border: 2px solid red;
    display: grid;
    /*gap: 10px;*/
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: 200px 200px 100px;
    grid-template-rows: 200px 80px;
    grid-auto-rows: 120px;
    /*justify-content: center;
    /*align-content: center;
    align-items: center;*/
    grid-template-areas: "s s s s"
                          "t p p p"
                          "z x x x"
                          "q q q q";
}
.box{
    border: 2px solid green;
    padding: 12px;
}
#box-1{
    grid-area: s;
}
#box-2{
    grid-area:t ;
}
#box-3{
    grid-area: z;
}
#box-4{
    grid-area: q;
}
#box-5{
    background-color: bisque;
    /*justify-self: start;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1 / span 3;*/
    /*grid-row:1/4;*/
    grid-area: 1/1/3/3;
}